<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.nawia.www.cms</groupId>
  <artifactId>components</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Nawia CMS components</name>
  <parent>
        <artifactId>cms</artifactId>
        <groupId>net.nawia.www</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<modules>
		<module>creature_editor</module>
	</modules>
</project>