<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cms</artifactId>
		<groupId>net.nawia.www</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>net.nawia.www.cms</groupId>
	<artifactId>http</artifactId>
	<packaging>war</packaging>
	<name>http</name>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<version.org.richfaces>4.0.0-SNAPSHOT</version.org.richfaces>
	</properties>

	<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>org.richfaces</groupId>
			<artifactId>richfaces-bom</artifactId>
			<version>${version.org.richfaces}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.14.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
			<version>${version.org.richfaces}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
			<version>${version.org.richfaces}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.cdk</groupId>
			<artifactId>annotations</artifactId>
			<version>${version.org.richfaces}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.0_rc10</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency><!-- 
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>AppSensor</artifactId>
			<version>0.1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency> -->
		<dependency>
			<groupId>net.nawia.www</groupId>
			<artifactId>gsao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.148</version>
			<scope>runtime</scope>
		</dependency><!-- 
		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>prettyfaces-jsf2</artifactId>
			<version>3.1.0</version>
		</dependency> -->
	</dependencies>

	<profiles>
		<profile>
			<id>jetty</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet</artifactId>
					<version>1.1.0.Beta1</version>
				</dependency>
				<dependency>
					<groupId>javax.enterprise</groupId>
					<artifactId>cdi-api</artifactId>
					<version>1.0-SP2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>jsr250-api</artifactId>
					<version>1.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>2.0.2-FCS</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>2.0.2-FCS</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.web</groupId>
					<artifactId>el-impl</artifactId>
					<version>2.1.2-b04</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
					<version>1.0.0.GA</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.spec.javax.ejb</groupId>
					<artifactId>jboss-ejb-api_3.1_spec</artifactId>
					<version>1.0.0.CR2</version>
				</dependency>
			</dependencies>
			<build>
				<finalName>http</finalName>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>8.0.0.M2</version>
						<configuration>
							<!-- force friendly name instead of artifact name + version -->
							<contextPath>${project.build.finalName}</contextPath>
							<!-- Where the BeanManager is constructed. This is where you'll declare 
								datasources. -->
							<jettyEnvXml>${basedir}/src/test/resources/jetty-env.xml</jettyEnvXml>
							<!-- This parameter will auto-deploy modified classes. -->
							<!-- You can save changes in a file or class and refresh your browser 
								to view the changes. -->
							<scanIntervalSeconds>3</scanIntervalSeconds>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<enableAssertions>true</enableAssertions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
