<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cms</artifactId>
		<groupId>net.nawia.www</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>net.nawia.www.cms</groupId>
	<artifactId>http</artifactId>
	<packaging>war</packaging>
	<name>http</name>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.14.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.nawia.www</groupId>
			<artifactId>gsao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-client</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>6.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-impl</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-web</artifactId>
			<version>6.1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jetty</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet</artifactId>
					<version>1.1.0.Beta1</version>
				</dependency>
				<dependency>
					<groupId>javax.enterprise</groupId>
					<artifactId>cdi-api</artifactId>
					<version>1.0-SP2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>jsr250-api</artifactId>
					<version>1.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>2.0.2-FCS</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>2.0.2-FCS</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.web</groupId>
					<artifactId>el-impl</artifactId>
					<version>2.1.2-b04</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
					<version>1.0.0.GA</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.spec.javax.ejb</groupId>
					<artifactId>jboss-ejb-api_3.1_spec</artifactId>
					<version>1.0.1.Final</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
			<build>
				<finalName>http</finalName>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>8.0.0.M2</version>
						<configuration>
							<!-- force friendly name instead of artifact name + version -->
							<contextPath>${project.build.finalName}</contextPath>
							<!-- Where the BeanManager is constructed. This is where you'll declare 
								datasources. -->
							<jettyEnvXml>${basedir}/src/test/resources/jetty-env.xml
							</jettyEnvXml>
							<!-- This parameter will auto-deploy modified classes. -->
							<!-- You can save changes in a file or class and refresh your browser 
								to view the changes. -->
							<scanIntervalSeconds>3</scanIntervalSeconds>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.liferay.portal</groupId>
								<artifactId>portal-impl</artifactId>
								<version>6.0.5</version>
								<scope>provided</scope>
							</dependency>
							<dependency>
								<groupId>com.liferay.portal</groupId>
								<artifactId>portal-web</artifactId>
								<version>6.0.5</version>
								<scope>provided</scope>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<enableAssertions>true</enableAssertions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
