<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nawia.www</groupId>
	<artifactId>cms</artifactId>
	<packaging>pom</packaging>
	<name>Nawia Content Management System</name>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>net.nawia</groupId>
		<artifactId>www</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>ear</module>
		<module>http</module>
	</modules>
</project>