<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Culture">
			<state id="ArabWorld" />
			<state id="China" />
			<state id="Germany" />
			<state id="Israel" />
			<state id="Japan" />
			<state id="Sweden" />
			<state id="Thailand" />
			<state id="USA" />
			<probabilities>0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125</probabilities>
		</cpt>
		<cpt id="IDV">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<parents>Culture</parents>
			<probabilities>0.4 0.59 0.01 0.8 0.19 0.01 0.01 0.39 0.6 0.05 0.9 0.05 0.1 0.89 0.01 0.01 0.29 0.7 0.8 0.19 0.01 0.01 0.09 0.9</probabilities>
		</cpt>
		<cpt id="LTO">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<parents>Culture</parents>
			<probabilities>0.33 0.33 0.34 0.01 0.01 0.98 0.7 0.29 0.01 0.33 0.33 0.34 0.01 0.19 0.8 0.55 0.44 0.01 0.01 0.8 0.19 0.74 0.25 0.01</probabilities>
		</cpt>
		<cpt id="MAS">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<parents>Culture</parents>
			<probabilities>0.05 0.9 0.05 0.01 0.54 0.45 0.01 0.54 0.45 0.1 0.8 0.1 0.01 0.04 0.95 0.95 0.04 0.01 0.45 0.54 0.01 0.01 0.7 0.29</probabilities>
		</cpt>
		<cpt id="UAI">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<parents>Culture</parents>
			<probabilities>0.01 0.39 0.6 0.7 0.29 0.01 0.01 0.59 0.4 0.01 0.19 0.8 0.01 0.09 0.9 0.7 0.29 0.01 0.01 0.6 0.39 0.39 0.6 0.01</probabilities>
		</cpt>
		<cpt id="PDI">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<parents>Culture</parents>
			<probabilities>0.01 0.19 0.8 0.01 0.19 0.8 0.39 0.6 0.01 0.9 0.09 0.01 0.01 0.89 0.1 0.65 0.34 0.01 0.01 0.59 0.4 0.39 0.6 0.01</probabilities>
		</cpt>
		<cpt id="SpatialEx">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<parents>MAS</parents>
			<probabilities>0.98 0.01 0.01 0.01 0.7 0.29 0.01 0.19 0.8</probabilities>
		</cpt>
		<cpt id="Power">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<parents>MAS UAI</parents>
			<probabilities>0.98 0.01 0.01 0.6 0.39 0.01 0.3 0.5 0.2 0.29 0.7 0.01 0.01 0.98 0.01 0.01 0.3 0.69 0.2 0.5 0.3 0.01 0.39 0.6 0.01 0.01 0.98</probabilities>
		</cpt>
		<cpt id="Speed">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<parents>UAI</parents>
			<probabilities>0.8 0.19 0.01 0.2 0.6 0.2 0.01 0.19 0.8</probabilities>
		</cpt>
		<cpt id="OverallAct">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<parents>MAS UAI</parents>
			<probabilities>0.98 0.01 0.01 0.5 0.4 0.1 0.2 0.6 0.2 0.5 0.49 0.01 0.01 0.98 0.01 0.01 0.49 0.5 0.2 0.6 0.2 0.01 0.49 0.5 0.01 0.01 0.98</probabilities>
		</cpt>
		<cpt id="Sound">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<parents>MAS PDI</parents>
			<probabilities>0.7 0.2 0.1 0.7 0.29 0.01 0.05 0.3 0.65 0.1 0.8 0.1 0.29 0.7 0.01 0.01 0.29 0.7 0.01 0.29 0.7 0.1 0.8 0.1 0.1 0.2 0.7</probabilities>
		</cpt>
		<cpt id="Distance">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<parents>IDV</parents>
			<probabilities>0.8 0.19 0.01 0.2 0.6 0.2 0.01 0.19 0.8</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3393.0" name="Network1" faultnameformat="nodestate">
			<node id="Culture">
				<name>Culture</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="10" />
				<position>411 87 462 118</position>
				<barchart active="true" />
			</node>
			<node id="IDV">
				<name>Identity</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="10" />
				<position>253 287 295 313</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="LTO">
				<name>Orientation</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="10" />
				<position>809 287 852 313</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="MAS">
				<name>Gender</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="10" />
				<position>439 285 488 315</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="UAI">
				<name>Uncertainty</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="10" />
				<position>611 280 677 321</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="PDI">
				<name>Hierarchy</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="10" />
				<position>79 279 145 322</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="SpatialEx">
				<name>SpatialEx</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="10" />
				<position>206 542 265 578</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Power">
				<name>Power</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="10" />
				<position>813 545 862 575</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Speed">
				<name>Speed</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="10" />
				<position>662 545 710 575</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="OverallAct">
				<name>Overallact</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="10" />
				<position>505 541 567 579</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Sound">
				<name>Sound</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="10" />
				<position>361 545 409 575</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Distance">
				<name>Distance</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="10" />
				<position>57 543 114 578</position>
				<barchart active="true" width="128" height="72" />
			</node>
		</genie>
	</extensions>
</smile>
