<?page title="General" contentType="text/html;charset=UTF-8"?>
<zk>
	<window width="100%" height="100%">
		<grid width="100%" height="100%">
			<rows>
				<row>
					<image
						src="http://www.tibia.org.pl/upload/potwory/Amazon.gif" />
					<textbox constraint="no empty" inplace="true"
						onChange='self.style="font-weight:bold"' value="Amazon" />
				</row>
				<row>
					<label>Name Description</label>
					<textbox inplace="true"
						onChange='self.style="font-weight:bold"' value="a amazon" />
				</row>
				<row>
					<label>Race</label>
					<combobox value="blood"
						onChange='self.style="font-weight:bold"'>
						<comboitem label="venom" />
						<comboitem label="blood" />
						<comboitem label="undead" />
						<comboitem label="fire" />
						<comboitem label="energy" />
					</combobox>
				</row>
				<row>
					<label>Movement Speed</label>
					<spinner value="210" />
				</row>
				<row>
					<label>Summoning Cost</label>
					<spinner value="390" />
				</row>
				<row>
					<label>Health Points</label>
					<hbox>
						<slider mold="scale" curpos="110" maxpos="110" />
						<intbox value="110" />
						<label>/</label>
						<spinner value="110" />
					</hbox>
				</row>
				<row>
					<label>Flags</label>
					<bandbox>
						<bandpopup>
							<listbox>
								<listitem>
									<listcell>
										<label>summonable</label>
										<checkbox value="false" />
									</listcell>
									<listcell>
										<label>attackable</label>
										<checkbox value="true" />
									</listcell>
									<listcell>
										<label>hostile</label>
										<checkbox value="1" />
									</listcell>
									<listcell>
										<label>illusionable</label>
										<checkbox value="1" />
									</listcell>
									<listcell>
										<label>convinceable</label>
										<checkbox value="1" />
									</listcell>
								</listitem>
							</listbox>
						</bandpopup>
					</bandbox>
				</row>
				<row>
					<label>Strategy (attack):</label>
					<intbox disabled="true" value="100" />
				</row>
				<row>
					<label>Strategy (defence):</label>
					<intbox disabled="true" value="0" />
				</row>
			</rows>
		</grid>
	</window>
</zk>