<?page title="Main Page" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window title="Creature Editor" border="normal">
		<menubar use="net.nawia.www.cms.components.creature_editor.controller.CtrlMenu">
			<menuitem label="New" />
			<menuitem label="Delete" />
			<menuitem label="Edit" />
			<menuseparator />
			<menuitem label="Import..." />
			<menuitem label="Export..." />
			<menuseparator />
			<menuitem label="Help" />
		</menubar>
		<hbox spacing="0">
			<vbox spacing="0" use="net.nawia.www.cms.components.creature_editor.controller.CtrlMonster">
				<combobox id="search" mold="rounded" autodrop="true"
					buttonVisible="true" value="search...">
					<comboitem forEach="${ monsterList }">${ each.name }</comboitem>
				</combobox>
				<tree id="monsterTree" mold="paging" />
			</vbox>

			<splitter height="100%" collapse="before" />

			<tabbox vflex="1" >
				<tabs>
					<tab label="General" />
					<tab label="Look" />
					<tab label="Attack" />
					<tab label="Defense" />
					<tab label="Summon" />
					<tab label="Loot" />
					<tab label="Voices" />
					<tab label="Respawn" />
					<tab label="Experience" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<include src="general.zul" />
					</tabpanel>
					<tabpanel>
						<include src="look.zul" />
					</tabpanel>
					<tabpanel>
						<include src="attack.zul" />
					</tabpanel>
					<tabpanel>
						<include src="defense.zul" />
					</tabpanel>
					<tabpanel>
						<include src="summon.zul" />
					</tabpanel>
					<tabpanel>
						<include src="loot.zul" />
					</tabpanel>
					<tabpanel>
						<include src="voices.zul" />
					</tabpanel>
					<tabpanel>
						<include src="respawn.zul" />
					</tabpanel>
					<tabpanel>
						<include src="experience.zul" />
					</tabpanel>
				</tabpanels>
			</tabbox>
		</hbox>
	</window>
</zk>