<?page title="Voices" contentType="text/html;charset=UTF-8"?>
<zk>
	<grid>
		<columns>
			<column label="Interval (ms)" />
			<column label="Chance" />
		</columns>
		<rows>
			<row>
				<spinner value="5000" step="500" />
				<slider curpos="10" />
			</row>
		</rows>
	</grid>
	<listbox>
		<listhead>
			<listheader hflex="2" label="Group" sort="auto" />
			<listheader hflex="1" label="Yell" sort="auto" />
			<listheader hflex="8" label="Sentence" sort="auto" />
		</listhead>
		<listitem>
			<listcell label="Wild Scream" />
			<listcell>
				<checkbox />
			</listcell>
			<listcell label="Yeeee ha!" />
		</listitem>
		<listitem>
			<listcell label="Threat" />
			<listcell>
				<checkbox />
			</listcell>
			<listcell label="Your head shall be mine!" />
		</listitem>
	</listbox>

</zk>