-od"bin"
-of"bin\NawiaClient3D"
-unittest

-I"src\impl\h3d\ext"
-I"src"
-I"src\iface"
-I"src\impl\polyvox\ext"
-I"src\impl\glfw\ext"

"src\impl\h3d\ext\horde3d\Horde3D\Bindings\D\derelict\horde3d\horde3d.d"
"src\impl\h3d\ext\horde3d\Horde3D\Bindings\D\derelict\horde3d\horde3dutils.d"
"src\impl\h3d\ext\horde3d\Horde3D\Bindings\D\native\Horde3D.d"
"src\impl\h3d\ext\horde3d\Horde3D\Bindings\D\native\Horde3DUtils.d"
"src\impl\h3d\ext\horde3d\Horde3D\Samples\Knight D\app.d"
"src\impl\h3d\ext\horde3d\Horde3D\Samples\Knight D\knight.d"
"src\NawiaClient3D.d"
"src\iface\ae\component\component.d"
"src\iface\ae\component\listener.d"
"src\iface\ae\component\material.d"
"src\iface\ae\component\source\generated.d"
"src\iface\ae\component\source\sample.d"
"src\iface\ae\component\source\source.d"
"src\iface\ai\controller\randomwalker.d"
"src\iface\ee\brush.d"
"src\iface\ee\component.d"
"src\iface\ee\controller\controller.d"
"src\iface\ee\controller\msg\attachment.d"
"src\iface\ee\controller\msg\move.d"
"src\iface\ee\entity.d"
"src\iface\ee\map\extractormesh.d"
"src\iface\ee\map\pathfinder.d"
"src\iface\ee\map\ray.d"
"src\iface\ee\map\volume\large.d"
"src\iface\ee\map\volume\simple.d"
"src\iface\ee\map\volume\volume.d"
"src\iface\ee\map\voxel.d"
"src\iface\ee\positioner.d"
"src\iface\ee\world.d"
"src\iface\eh\filter\exception.d"
"src\iface\eh\filter\report.d"
"src\iface\eh\handler.d"
"src\iface\eh\report.d"
"src\iface\eh\reporter\reporter.d"
"src\iface\ex\ex.d"
"src\iface\ex\ge\res\add.d"
"src\iface\ex\ge\res\element\missing.d"
"src\iface\ex\ge\res\pipeline\buffer.d"
"src\iface\ex\renderer\init.d"
"src\iface\ex\window\open.d"
"src\iface\ge\component\animator.d"
"src\iface\ge\component\camera.d"
"src\iface\ge\component\component.d"
"src\iface\ge\component\emitter.d"
"src\iface\ge\component\group.d"
"src\iface\ge\component\joint.d"
"src\iface\ge\component\light.d"
"src\iface\ge\component\mesh.d"
"src\iface\ge\component\model.d"
"src\iface\ge\decimatormesh.d"
"src\iface\ge\renderer.d"
"src\iface\ge\res\animation\animation.d"
"src\iface\ge\res\geometry.d"
"src\iface\ge\res\material.d"
"src\iface\ge\res\particle.d"
"src\iface\ge\res\pipeline.d"
"src\iface\ge\res\resource.d"
"src\iface\ge\res\scene.d"
"src\iface\ge\res\shader\fragment.d"
"src\iface\ge\res\shader\shader.d"
"src\iface\ge\res\shader\vertex.d"
"src\iface\ge\res\texture.d"
"src\iface\ge\window\mode.d"
"src\iface\ge\window\msg\close.d"
"src\iface\ge\window\msg\refresh.d"
"src\iface\ge\window\msg\resize.d"
"src\iface\ge\window\properties.d"
"src\iface\ge\window\window.d"
"src\iface\io\hid\controller.d"
"src\iface\io\hid\keyboard\keyboard.d"
"src\iface\io\hid\mouse\mouse.d"
"src\iface\io\res\filter\filter.d"
"src\iface\io\res\formatter\formatter.d"
"src\iface\io\res\formatter\otbm\header.d"
"src\iface\io\res\formatter\otbm\otbm.d"
"src\iface\io\res\formatter\protocol.d"
"src\iface\io\res\formatter\xml.d"
"src\iface\io\res\manager.d"
"src\iface\io\res\resource.d"
"src\iface\io\res\stream\file.d"
"src\iface\io\res\stream\http.d"
"src\iface\io\res\stream\mem.d"
"src\iface\io\res\stream\stream.d"
"src\iface\io\tty\handler.d"
"src\iface\io\tty\msg\error.d"
"src\iface\io\tty\msg\loglevel.d"
"src\iface\io\tty\msg\standard.d"
"src\iface\io\tty\msg\warning.d"
"src\iface\io\tty\terminal.d"
"src\iface\msg\_time\idle.d"
"src\iface\msg\dispatcher.d"
"src\iface\msg\filter\filter.d"
"src\iface\msg\listener.d"
"src\iface\msg\mediator\mediator.d"
"src\iface\msg\msg.d"
"src\iface\msg\provider.d"
"src\iface\pe\component\component.d"
"src\iface\pe\component\pbody\body.d"
"src\iface\pe\component\pbody\rigid.d"
"src\iface\pe\component\world.d"
"src\iface\pe\ray.d"
"src\iface\pe\shape\box.d"
"src\iface\pe\shape\capsule.d"
"src\iface\pe\shape\compound.d"
"src\iface\pe\shape\cone.d"
"src\iface\pe\shape\cylinder.d"
"src\iface\pe\shape\hull.d"
"src\iface\pe\shape\shape.d"
"src\iface\pe\shape\sphere.d"
"src\iface\pe\shape\staticmesh.d"
"src\iface\type\algebraic\matrix.d"
"src\iface\type\algebraic\quaternion.d"
"src\iface\type\buffer\pixel.d"
"src\iface\type\color\rgb.d"
"src\iface\type\color\rgba.d"
"src\iface\type\cords\cords.d"
"src\iface\type\cords\polar.d"
"src\iface\type\cords\screen.d"
"src\iface\type\cords\world.d"
"src\iface\type\cuda\types.d"
"src\iface\type\file\media.d"
"src\iface\type\geometric\box.d"
"src\iface\type\geometric\circle.d"
"src\iface\type\unit\screen.d"
"src\iface\type\unit\world.d"
"src\iface\type\uri.d"
"src\iface\ui\gui\composer.d"
"src\iface\ui\gui\control\control.d"
"src\iface\ui\gui\control\fragment.d"
"src\iface\ui\gui\control\gameconsole.d"
"src\iface\ui\gui\control\grid.d"
"src\iface\util\binder\value.d"
"src\iface\util\cfg\cfg.d"
"src\iface\util\factory.d"
"src\iface\util\singleton.d"
"src\iface\util\tree\array.d"
"src\iface\util\tree\tree.d"
"src\impl\bullet\pe\broadphase.d"
"src\impl\bullet\pe\bullet.d"
"src\impl\bullet\pe\pbody\pbody.d"
"src\impl\bullet\pe\pbody\rigid.d"
"src\impl\bullet\pe\ray.d"
"src\impl\bullet\pe\shape\box.d"
"src\impl\bullet\pe\shape\capsule.d"
"src\impl\bullet\pe\shape\compound.d"
"src\impl\bullet\pe\shape\cone.d"
"src\impl\bullet\pe\shape\cylinder.d"
"src\impl\bullet\pe\shape\hull.d"
"src\impl\bullet\pe\shape\shape.d"
"src\impl\bullet\pe\shape\sphere.d"
"src\impl\bullet\pe\shape\staticmesh.d"
"src\impl\bullet\pe\world\collision.d"
"src\impl\bullet\pe\world\dynamics.d"
"src\impl\bullet\pe\world\world.d"
"src\impl\csound\csound.d"
"src\impl\flac\flac.d"
"src\impl\glfw\ge\window\mode.d"
"src\impl\glfw\ge\window\window.d"
"src\impl\glfw\glfw.d"
"src\impl\glfw\io\hid\keyboard.d"
"src\impl\glfw\io\hid\mouse.d"
"src\impl\h3d\ee\world.d"
"src\impl\h3d\ext\horde3d\Horde3D\Bindings\D\derelict\horde3d\horde3d.d"
"src\impl\h3d\ext\horde3d\Horde3D\Bindings\D\derelict\horde3d\horde3dutils.d"
"src\impl\h3d\ext\horde3d\Horde3D\Bindings\D\native\Horde3D.d"
"src\impl\h3d\ext\horde3d\Horde3D\Bindings\D\native\Horde3DUtils.d"
"src\impl\h3d\ext\horde3d\Horde3D\Samples\Knight D\app.d"
"src\impl\h3d\ext\horde3d\Horde3D\Samples\Knight D\knight.d"
"src\impl\h3d\ge\component\camera.d"
"src\impl\h3d\ge\component\component.d"
"src\impl\h3d\ge\component\emitter.d"
"src\impl\h3d\ge\component\group.d"
"src\impl\h3d\ge\component\joint.d"
"src\impl\h3d\ge\component\light.d"
"src\impl\h3d\ge\component\mesh.d"
"src\impl\h3d\ge\component\model.d"
"src\impl\h3d\ge\logs.d"
"src\impl\h3d\ge\mmcomponent.d"
"src\impl\h3d\ge\overlay.d"
"src\impl\h3d\ge\ray.d"
"src\impl\h3d\ge\renderer.d"
"src\impl\h3d\ge\res\animation\additive.d"
"src\impl\h3d\ge\res\animation\animation.d"
"src\impl\h3d\ge\res\animation\blended.d"
"src\impl\h3d\ge\res\geometry.d"
"src\impl\h3d\ge\res\material.d"
"src\impl\h3d\ge\res\particle.d"
"src\impl\h3d\ge\res\pipeline.d"
"src\impl\h3d\ge\res\resource.d"
"src\impl\h3d\ge\res\scene.d"
"src\impl\h3d\ge\res\shader\fragment.d"
"src\impl\h3d\ge\res\shader\shader.d"
"src\impl\h3d\ge\res\shader\vertex.d"
"src\impl\h3d\ge\res\texture.d"
"src\impl\h3d\h3d.d"
"src\impl\h3d\io\res\resource.d"
"src\impl\h3d\utils.d"
"src\impl\lzma\io\res\filter\lzma.d"
"src\impl\lzo\io\res\filter\lzo.d"
"src\impl\nawia\io\res\filter\zip.d"
"src\impl\nawia\io\res\manager.d"
"src\impl\nawia\msg\filter\network.d"
"src\impl\nawia\msg\filter\recording.d"
"src\impl\nawia\msg\mediator\mtd.d"
"src\impl\nawia\msg\mediator\std.d"
"src\impl\openal\ae\buffer.d"
"src\impl\openal\ae\device\device.d"
"src\impl\openal\ae\device\manager.d"
"src\impl\openal\ae\device\recorder.d"
"src\impl\openal\ae\device\renderer.d"
"src\impl\openal\ae\effect\effect.d"
"src\impl\openal\ae\effect\filter.d"
"src\impl\openal\ae\effect\reverb.d"
"src\impl\openal\ae\extension\extension.d"
"src\impl\openal\ae\listener.d"
"src\impl\openal\ae\medium.d"
"src\impl\openal\ae\openal.d"
"src\impl\openal\ae\playback.d"
"src\impl\openal\ae\source\generated.d"
"src\impl\openal\ae\source\sample.d"
"src\impl\openal\ae\source\source.d"
"src\impl\polyvox\ee\map\extractormesh.d"
"src\impl\polyvox\ee\map\pathfinder.d"
"src\impl\theora\theora.d"
"src\impl\vorbis\vorbis.d"
"src\iface\ae\component\component.d"
"src\iface\ae\component\listener.d"
"src\iface\ae\component\material.d"
"src\iface\ae\component\source\generated.d"
"src\iface\ae\component\source\sample.d"
"src\iface\ae\component\source\source.d"
"src\iface\ai\controller\randomwalker.d"
"src\iface\ee\brush.d"
"src\iface\ee\component.d"
"src\iface\ee\controller\controller.d"
"src\iface\ee\controller\msg\attachment.d"
"src\iface\ee\controller\msg\move.d"
"src\iface\ee\entity.d"
"src\iface\ee\map\extractormesh.d"
"src\iface\ee\map\pathfinder.d"
"src\iface\ee\map\ray.d"
"src\iface\ee\map\volume\large.d"
"src\iface\ee\map\volume\simple.d"
"src\iface\ee\map\volume\volume.d"
"src\iface\ee\map\voxel.d"
"src\iface\ee\positioner.d"
"src\iface\ee\world.d"
"src\iface\eh\filter\exception.d"
"src\iface\eh\filter\report.d"
"src\iface\eh\handler.d"
"src\iface\eh\report.d"
"src\iface\eh\reporter\reporter.d"
"src\iface\ex\ex.d"
"src\iface\ex\ge\res\add.d"
"src\iface\ex\ge\res\element\missing.d"
"src\iface\ex\ge\res\pipeline\buffer.d"
"src\iface\ex\renderer\init.d"
"src\iface\ex\window\open.d"
"src\iface\ge\component\animator.d"
"src\iface\ge\component\camera.d"
"src\iface\ge\component\component.d"
"src\iface\ge\component\emitter.d"
"src\iface\ge\component\group.d"
"src\iface\ge\component\joint.d"
"src\iface\ge\component\light.d"
"src\iface\ge\component\mesh.d"
"src\iface\ge\component\model.d"
"src\iface\ge\decimatormesh.d"
"src\iface\ge\renderer.d"
"src\iface\ge\res\animation\animation.d"
"src\iface\ge\res\geometry.d"
"src\iface\ge\res\material.d"
"src\iface\ge\res\particle.d"
"src\iface\ge\res\pipeline.d"
"src\iface\ge\res\resource.d"
"src\iface\ge\res\scene.d"
"src\iface\ge\res\shader\fragment.d"
"src\iface\ge\res\shader\shader.d"
"src\iface\ge\res\shader\vertex.d"
"src\iface\ge\res\texture.d"
"src\iface\ge\window\mode.d"
"src\iface\ge\window\msg\close.d"
"src\iface\ge\window\msg\refresh.d"
"src\iface\ge\window\msg\resize.d"
"src\iface\ge\window\properties.d"
"src\iface\ge\window\window.d"
"src\iface\io\hid\controller.d"
"src\iface\io\hid\keyboard\keyboard.d"
"src\iface\io\hid\mouse\mouse.d"
"src\iface\io\res\filter\filter.d"
"src\iface\io\res\formatter\formatter.d"
"src\iface\io\res\formatter\otbm\header.d"
"src\iface\io\res\formatter\otbm\otbm.d"
"src\iface\io\res\formatter\protocol.d"
"src\iface\io\res\formatter\xml.d"
"src\iface\io\res\manager.d"
"src\iface\io\res\resource.d"
"src\iface\io\res\stream\file.d"
"src\iface\io\res\stream\http.d"
"src\iface\io\res\stream\mem.d"
"src\iface\io\res\stream\stream.d"
"src\iface\io\tty\handler.d"
"src\iface\io\tty\msg\error.d"
"src\iface\io\tty\msg\loglevel.d"
"src\iface\io\tty\msg\standard.d"
"src\iface\io\tty\msg\warning.d"
"src\iface\io\tty\terminal.d"
"src\iface\msg\_time\idle.d"
"src\iface\msg\dispatcher.d"
"src\iface\msg\filter\filter.d"
"src\iface\msg\listener.d"
"src\iface\msg\mediator\mediator.d"
"src\iface\msg\msg.d"
"src\iface\msg\provider.d"
"src\iface\pe\component\component.d"
"src\iface\pe\component\pbody\body.d"
"src\iface\pe\component\pbody\rigid.d"
"src\iface\pe\component\world.d"
"src\iface\pe\ray.d"
"src\iface\pe\shape\box.d"
"src\iface\pe\shape\capsule.d"
"src\iface\pe\shape\compound.d"
"src\iface\pe\shape\cone.d"
"src\iface\pe\shape\cylinder.d"
"src\iface\pe\shape\hull.d"
"src\iface\pe\shape\shape.d"
"src\iface\pe\shape\sphere.d"
"src\iface\pe\shape\staticmesh.d"
"src\iface\type\algebraic\matrix.d"
"src\iface\type\algebraic\quaternion.d"
"src\iface\type\buffer\pixel.d"
"src\iface\type\color\rgb.d"
"src\iface\type\color\rgba.d"
"src\iface\type\cords\cords.d"
"src\iface\type\cords\polar.d"
"src\iface\type\cords\screen.d"
"src\iface\type\cords\world.d"
"src\iface\type\cuda\types.d"
"src\iface\type\file\media.d"
"src\iface\type\geometric\box.d"
"src\iface\type\geometric\circle.d"
"src\iface\type\unit\screen.d"
"src\iface\type\unit\world.d"
"src\iface\type\uri.d"
"src\iface\ui\gui\composer.d"
"src\iface\ui\gui\control\control.d"
"src\iface\ui\gui\control\fragment.d"
"src\iface\ui\gui\control\gameconsole.d"
"src\iface\ui\gui\control\grid.d"
"src\iface\util\binder\value.d"
"src\iface\util\cfg\cfg.d"
"src\iface\util\factory.d"
"src\iface\util\singleton.d"
"src\iface\util\tree\array.d"
"src\iface\util\tree\tree.d"
