-od"bin"
-of"bin\NawiaClient3D"
-unittest

-I""

"external\glfw.d"
"external\glfw_im.d"
"external\horde3d.d"
"external\horde3d_im.d"
"src\NawiaClient3D.d"
"src\api\breakpad\breakpad.d"
"src\api\breakpad\filter\exception.d"
"src\api\breakpad\filter\report.d"
"src\api\breakpad\handler.d"
"src\api\breakpad\report.d"
"src\api\breakpad\reporter\reporter.d"
"src\api\bullet\broadphase.d"
"src\api\bullet\bullet.d"
"src\api\bullet\pbody\pbody.d"
"src\api\bullet\pbody\rigid.d"
"src\api\bullet\ray.d"
"src\api\bullet\shape\box.d"
"src\api\bullet\shape\capsule.d"
"src\api\bullet\shape\compound.d"
"src\api\bullet\shape\cone.d"
"src\api\bullet\shape\cylinder.d"
"src\api\bullet\shape\hull.d"
"src\api\bullet\shape\shape.d"
"src\api\bullet\shape\sphere.d"
"src\api\bullet\shape\staticmesh.d"
"src\api\bullet\world\collision.d"
"src\api\bullet\world\dynamics.d"
"src\api\bullet\world\world.d"
"src\api\csound\csound.d"
"src\api\flac\flac.d"
"src\api\glfw\glfw.d"
"src\api\glfw\keyboard.d"
"src\api\glfw\mouse.d"
"src\api\glfw\window\mode.d"
"src\api\glfw\window\window.d"
"src\api\h3d\animation\additive.d"
"src\api\h3d\animation\animation.d"
"src\api\h3d\animation\blended.d"
"src\api\h3d\graph\camera.d"
"src\api\h3d\graph\emitter.d"
"src\api\h3d\graph\graph.d"
"src\api\h3d\graph\group.d"
"src\api\h3d\graph\joint.d"
"src\api\h3d\graph\light.d"
"src\api\h3d\graph\mesh.d"
"src\api\h3d\graph\model.d"
"src\api\h3d\graph\node.d"
"src\api\h3d\graph\particle.d"
"src\api\h3d\h3d.d"
"src\api\h3d\logs.d"
"src\api\h3d\material.d"
"src\api\h3d\mmcomponent.d"
"src\api\h3d\overlay.d"
"src\api\h3d\pipeline.d"
"src\api\h3d\ray.d"
"src\api\h3d\renderer.d"
"src\api\h3d\shader\fragment.d"
"src\api\h3d\shader\shader.d"
"src\api\h3d\shader\vertex.d"
"src\api\h3d\texture.d"
"src\api\openal\buffer.d"
"src\api\openal\device\device.d"
"src\api\openal\device\manager.d"
"src\api\openal\device\recorder.d"
"src\api\openal\device\renderer.d"
"src\api\openal\effect\effect.d"
"src\api\openal\effect\filter.d"
"src\api\openal\effect\reverb.d"
"src\api\openal\extension\extension.d"
"src\api\openal\listener.d"
"src\api\openal\medium.d"
"src\api\openal\openal.d"
"src\api\openal\playback.d"
"src\api\openal\source\generated.d"
"src\api\openal\source\sample.d"
"src\api\openal\source\source.d"
"src\api\polyvox\polyvox.d"
"src\api\theora\theora.d"
"src\api\vorbis\vorbis.d"
"src\cfg\cfg.d"
"src\ge\graph\emitter.d"
"src\ge\graph\light.d"
"src\ge\window\glfw.d"
"src\ge\window\mode.d"
"src\ge\window\properties.d"
"src\ge\window\window.d"
"src\io\hid\keyboard\glfw.d"
"src\io\hid\keyboard\keyboard.d"
"src\io\hid\mouse\glfw.d"
"src\io\hid\mouse\mouse.d"
"src\io\res\filter\filter.d"
"src\io\res\filter\lzma.d"
"src\io\res\filter\lzo.d"
"src\io\res\filter\zip.d"
"src\io\res\formatter\formatter.d"
"src\io\res\formatter\otbm\header.d"
"src\io\res\formatter\otbm\otbm.d"
"src\io\res\formatter\xml.d"
"src\io\res\manager.d"
"src\io\res\stream\file.d"
"src\io\res\stream\http.d"
"src\io\res\stream\mem.d"
"src\io\res\stream\stream.d"
"src\msg\_time\idle.d"
"src\msg\_window\close.d"
"src\msg\_window\refresh.d"
"src\msg\_window\resize.d"
"src\msg\filter\filter.d"
"src\msg\filter\recording.d"
"src\msg\listener.d"
"src\msg\mediator\mediator.d"
"src\msg\mediator\mtd.d"
"src\msg\mediator\std.d"
"src\msg\msg.d"
"src\msg\provider.d"
"src\type\buffer\pixel.d"
"src\type\color\rgb.d"
"src\type\color\rgba.d"
"src\type\cords.d"
"src\type\cuda\types.d"
"src\type\file\media.d"
"src\type\geometric\rect.d"
"src\type\screen\cords.d"
"src\type\uri.d"
"src\ui\gui\composer.d"
"src\ui\gui\control\control.d"
"src\ui\gui\control\fragment.d"
"src\util\binder\value.d"
"src\util\factory.d"
"src\util\singleton.d"
