-odbin
-ofbin/NawiaClient3D
-unittest
-L-lglfw

-I

src/NawiaClient3D.d
src/api/breakpad/breakpad.d
src/api/glfw/glfw.d
src/api/glfw/keyboard.d
src/api/glfw/mouse.d
src/api/glfw/window.d
src/api/h3d/h3d.d
src/api/openal/openal.d
src/cfg/cfg.d
src/ge/window/glfw.d
src/ge/window/mode.d
src/ge/window/properties.d
src/ge/window/window.d
src/io/hid/keyboard/glfw.d
src/io/hid/keyboard/keyboard.d
src/io/hid/mouse/glfw.d
src/io/hid/mouse/mouse.d
src/msg/_window/close.d
src/msg/_window/refresh.d
src/msg/_window/resize.d
src/msg/handler/handler.d
src/msg/handler/recording.d
src/msg/listener/listener.d
src/msg/mediator/mediator.d
src/msg/mediator/mtd.d
src/msg/msg.d
src/msg/provider/provider.d
src/type/color/rgb.d
src/type/cords.d
src/type/cuda/types.d
src/type/screen/cords.d
