-od"bin"
-of"bin/NawiaClient3D"
-unittest

-I""

"build/CMakeFiles/CompilerIdD/CMakeDCompilerId.d"
"src/NawiaClient3D.d"
"src/iface/ae/entity/entity.d"
"src/iface/ae/entity/listener.d"
"src/iface/ae/entity/material.d"
"src/iface/ae/entity/source/generated.d"
"src/iface/ae/entity/source/sample.d"
"src/iface/ae/entity/source/source.d"
"src/iface/ee/actor.d"
"src/iface/ee/ai/randomwalker.d"
"src/iface/ee/entity.d"
"src/iface/ee/map/extractormesh.d"
"src/iface/ee/map/pathfinder.d"
"src/iface/ee/map/ray.d"
"src/iface/ee/map/volume/large.d"
"src/iface/ee/map/volume/simple.d"
"src/iface/ee/map/volume/volume.d"
"src/iface/ee/map/voxel.d"
"src/iface/ee/player.d"
"src/iface/ee/positioner/brush.d"
"src/iface/ee/positioner/procedural.d"
"src/iface/ee/world.d"
"src/iface/eh/filter/exception.d"
"src/iface/eh/filter/report.d"
"src/iface/eh/handler.d"
"src/iface/eh/report.d"
"src/iface/eh/reporter/reporter.d"
"src/iface/ge/decimatormesh.d"
"src/iface/ge/entity/animator.d"
"src/iface/ge/entity/camera.d"
"src/iface/ge/entity/emitter.d"
"src/iface/ge/entity/entity.d"
"src/iface/ge/entity/group.d"
"src/iface/ge/entity/joint.d"
"src/iface/ge/entity/light.d"
"src/iface/ge/entity/mesh.d"
"src/iface/ge/entity/model.d"
"src/iface/ge/window/mode.d"
"src/iface/ge/window/properties.d"
"src/iface/ge/window/window.d"
"src/iface/io/hid/controller.d"
"src/iface/io/hid/keyboard/keyboard.d"
"src/iface/io/hid/mouse/mouse.d"
"src/iface/io/res/filter/filter.d"
"src/iface/io/res/formatter/formatter.d"
"src/iface/io/res/formatter/otbm/header.d"
"src/iface/io/res/formatter/otbm/otbm.d"
"src/iface/io/res/formatter/proto/ot.d"
"src/iface/io/res/formatter/xml.d"
"src/iface/io/res/manager.d"
"src/iface/io/res/stream/file.d"
"src/iface/io/res/stream/http.d"
"src/iface/io/res/stream/mem.d"
"src/iface/io/res/stream/stream.d"
"src/iface/msg/_time/idle.d"
"src/iface/msg/_window/close.d"
"src/iface/msg/_window/refresh.d"
"src/iface/msg/_window/resize.d"
"src/iface/msg/filter/filter.d"
"src/iface/msg/listener.d"
"src/iface/msg/mediator/mediator.d"
"src/iface/msg/msg.d"
"src/iface/msg/provider.d"
"src/iface/pe/entity/entity.d"
"src/iface/pe/entity/pbody/body.d"
"src/iface/pe/entity/pbody/rigid.d"
"src/iface/pe/entity/world.d"
"src/iface/pe/ray.d"
"src/iface/pe/shape/box.d"
"src/iface/pe/shape/capsule.d"
"src/iface/pe/shape/compound.d"
"src/iface/pe/shape/cone.d"
"src/iface/pe/shape/cylinder.d"
"src/iface/pe/shape/hull.d"
"src/iface/pe/shape/shape.d"
"src/iface/pe/shape/sphere.d"
"src/iface/pe/shape/staticmesh.d"
"src/iface/type/buffer/pixel.d"
"src/iface/type/color/rgb.d"
"src/iface/type/color/rgba.d"
"src/iface/type/cords/cords.d"
"src/iface/type/cords/screen.d"
"src/iface/type/cords/world.d"
"src/iface/type/cuda/types.d"
"src/iface/type/file/media.d"
"src/iface/type/geometric/box.d"
"src/iface/type/unit/screen.d"
"src/iface/type/unit/world.d"
"src/iface/type/uri.d"
"src/iface/ui/gui/composer.d"
"src/iface/ui/gui/control/control.d"
"src/iface/ui/gui/control/fragment.d"
"src/iface/ui/gui/control/grid.d"
"src/iface/util/binder/value.d"
"src/iface/util/cfg/cfg.d"
"src/iface/util/factory.d"
"src/iface/util/singleton.d"
"src/iface/util/tree/array.d"
"src/iface/util/tree/tree.d"
"src/impl/bullet/broadphase.d"
"src/impl/bullet/bullet.d"
"src/impl/bullet/pbody/pbody.d"
"src/impl/bullet/pbody/rigid.d"
"src/impl/bullet/ray.d"
"src/impl/bullet/shape/box.d"
"src/impl/bullet/shape/capsule.d"
"src/impl/bullet/shape/compound.d"
"src/impl/bullet/shape/cone.d"
"src/impl/bullet/shape/cylinder.d"
"src/impl/bullet/shape/hull.d"
"src/impl/bullet/shape/shape.d"
"src/impl/bullet/shape/sphere.d"
"src/impl/bullet/shape/staticmesh.d"
"src/impl/bullet/world/collision.d"
"src/impl/bullet/world/dynamics.d"
"src/impl/bullet/world/world.d"
"src/impl/csound/csound.d"
"src/impl/flac/flac.d"
"src/impl/glfw/ext/glfw.d"
"src/impl/glfw/ext/glfw_im.d"
"src/impl/glfw/ge/window/mode.d"
"src/impl/glfw/ge/window/window.d"
"src/impl/glfw/glfw.d"
"src/impl/glfw/io/hid/keyboard.d"
"src/impl/glfw/io/hid/mouse.d"
"src/impl/h3d/ext/horde3d.d"
"src/impl/h3d/ext/horde3d_im.d"
"src/impl/h3d/ge/entity/camera.d"
"src/impl/h3d/ge/entity/emitter.d"
"src/impl/h3d/ge/entity/entity.d"
"src/impl/h3d/ge/entity/group.d"
"src/impl/h3d/ge/entity/joint.d"
"src/impl/h3d/ge/entity/light.d"
"src/impl/h3d/ge/entity/mesh.d"
"src/impl/h3d/ge/entity/model.d"
"src/impl/h3d/ge/logs.d"
"src/impl/h3d/ge/mmcomponent.d"
"src/impl/h3d/ge/overlay.d"
"src/impl/h3d/ge/ray.d"
"src/impl/h3d/ge/renderer.d"
"src/impl/h3d/ge/res/animation/additive.d"
"src/impl/h3d/ge/res/animation/animation.d"
"src/impl/h3d/ge/res/animation/blended.d"
"src/impl/h3d/ge/res/geometry.d"
"src/impl/h3d/ge/res/graph.d"
"src/impl/h3d/ge/res/material.d"
"src/impl/h3d/ge/res/particle.d"
"src/impl/h3d/ge/res/pipeline.d"
"src/impl/h3d/ge/res/shader/fragment.d"
"src/impl/h3d/ge/res/shader/shader.d"
"src/impl/h3d/ge/res/shader/vertex.d"
"src/impl/h3d/ge/res/texture.d"
"src/impl/h3d/h3d.d"
"src/impl/lzma/io/res/filter/lzma.d"
"src/impl/lzo/io/res/filter/lzo.d"
"src/impl/nawia/io/res/filter/zip.d"
"src/impl/nawia/io/res/manager.d"
"src/impl/nawia/msg/filter/network.d"
"src/impl/nawia/msg/filter/recording.d"
"src/impl/nawia/msg/mediator/mtd.d"
"src/impl/nawia/msg/mediator/std.d"
"src/impl/openal/ae/buffer.d"
"src/impl/openal/ae/device/device.d"
"src/impl/openal/ae/device/manager.d"
"src/impl/openal/ae/device/recorder.d"
"src/impl/openal/ae/device/renderer.d"
"src/impl/openal/ae/effect/effect.d"
"src/impl/openal/ae/effect/filter.d"
"src/impl/openal/ae/effect/reverb.d"
"src/impl/openal/ae/extension/extension.d"
"src/impl/openal/ae/listener.d"
"src/impl/openal/ae/medium.d"
"src/impl/openal/ae/openal.d"
"src/impl/openal/ae/playback.d"
"src/impl/openal/ae/source/generated.d"
"src/impl/openal/ae/source/sample.d"
"src/impl/openal/ae/source/source.d"
"src/impl/polyvox/ee/map/extractormesh.d"
"src/impl/polyvox/ee/map/pathfinder.d"
"src/impl/polyvox/ext/PolyVoxCore.d"
"src/impl/polyvox/ext/PolyVoxCore_im.d"
"src/impl/polyvox/ext/polyvox/build/library/bindings/PolyVoxCore.d"
"src/impl/polyvox/ext/polyvox/build/library/bindings/PolyVoxCore_im.d"
"src/impl/theora/theora.d"
"src/impl/vorbis/vorbis.d"
