<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.nawia.www.cms</groupId>
  <artifactId>ear</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
   <name>Nawia CMS</name>
   <parent>
      <groupId>net.nawia.www</groupId>
      <artifactId>cms</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>net.nawia.www</groupId>
         <artifactId>gsao</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>net.nawia.www.cms</groupId>
         <artifactId>http</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
         <type>war</type>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>