<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nawia.www.cms</groupId>
	<artifactId>ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>Nawia CMS</name>
	<parent>
		<groupId>net.nawia.www</groupId>
		<artifactId>cms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<profiles>
		<profile>
			<id>jb7e</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<container>
								<containerId>jboss7x</containerId>
								<zipUrlInstaller>
									<url>http://download.jboss.org/jbossas/7.0/jboss-as-7.0.2.Final/jboss-as-7.0.2.Final.zip</url>
								</zipUrlInstaller>
							</container>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jb7s</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<container>
								<containerId>jboss7x</containerId>
								<home>/opt/liferay/jboss-7.0.2/standalone/</home>
							</container>
							<configuration>
								<home>/opt/liferay/jboss-7.0.2/standalone/</home>
								<type>existing</type>
							</configuration>
							<deployer>
								<type>installed</type>
							</deployer>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies><!-- 
		<dependency>
			<groupId>net.nawia.www.cms</groupId>
			<artifactId>http</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency> -->
		<dependency>
			<groupId>net.nawia.www</groupId>
			<artifactId>gsao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<artifactId>jta</artifactId>
					<groupId>javax.transaction</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-spring-deployer</artifactId>
					<groupId>org.jboss.snowdrop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sigar-dist</artifactId>
					<groupId>org.hyperic</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jbossxts</artifactId>
					<groupId>org.jboss.jbossts</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-as-depchain</artifactId>
					<groupId>org.jboss.jbossas</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
<!-- 						<webModule>
							<groupId>net.nawia.www.cms</groupId>
							<artifactId>http</artifactId>
							<bundleFileName>http-0.0.1-SNAPSHOT.war</bundleFileName>
							<contextRoot>/nawia</contextRoot>
						</webModule> -->
						<ejbModule>
							<groupId>net.nawia.www</groupId>
							<artifactId>gsao</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
