datanucleus.ConnectionFactoryName=java:/gsDB
datanucleus.storeManagerType=rdbms
datanucleus.fixedDatastore=true
datanucleus.validateTables=true
datanucleus.validateColumns=true
datanucleus.validateConstraints=true
datanucleus.validation.mode=auto

javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory
javax.jdo.mapping.Catalog=nawia_gs
javax.jdo.mapping.Schema=public
javax.jdo.option.DetachOnClose=true
javax.jdo.option.Optimistic=false
javax.jdo.option.IgnoreCache=false

#javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
#javax.jdo.option.ConnectionURL=jdbc:hsqldb:file:data/db
#javax.jdo.option.ConnectionUserName=sa
