<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nawia.www</groupId>
	<artifactId>gsao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Game Server Access Objects</name>
	<parent>
		<groupId>net.nawia</groupId>
		<artifactId>www</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<version.org.jboss.arquillian>1.0.0-SNAPSHOT</version.org.jboss.arquillian>
		<version.org.jboss.jbossas>6.0.0.Final</version.org.jboss.jbossas>
		<jboss.home>${project.build.directory}/jboss-${version.org.jboss.jbossas}</jboss.home>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>starter-gatein</artifactId>
			<version>3.1.0-GA</version>
			<type>ear</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.12.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
