<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>www</artifactId>
    <groupId>net.nawia</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.nawia</groupId>
  <artifactId>validators</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>1.0.0.GA</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>