<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nawia.www.cms</groupId>
	<artifactId>ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>Nawia CMS</name>
	<parent>
		<groupId>net.nawia.www</groupId>
		<artifactId>cms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.nawia.www.cms</groupId>
			<artifactId>http</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>net.nawia.www</groupId>
			<artifactId>gsao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<artifactId>jta</artifactId>
					<groupId>javax.transaction</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-spring-deployer</artifactId>
					<groupId>org.jboss.snowdrop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sigar-dist</artifactId>
					<groupId>org.hyperic</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>net.nawia.www.cms</groupId>
							<artifactId>http</artifactId>
							<contextRoot>/nawia</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>net.nawia.www</groupId>
							<artifactId>gsao</artifactId>
						</ejbModule>
					</modules>
					<jboss>
						<version>5</version>
					</jboss>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<!-- <jbossHome>${project.build.directory}/../../../gsao/target/jboss-6.0.0.Final/</jbossHome> -->
					<jbossHome>/opt/jboss</jbossHome>
					<serverName>jbossweb-standalone</serverName>
					<fileNames>
						<fileName>${project.build.directory}/${project.build.finalName}.ear</fileName>
					</fileNames>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>