[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00H\x00o\x00r\x00d\x00e\x003\x00D)

[CMake]
BuildDirs=/home/shd/src/nawia/client/3d/src/impl/h3d/ext/Horde3D_SDK_1.0.0_Beta5/CMake
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/shd/src/nawia/client/3d/src/impl/h3d/ext/Horde3D_SDK_1.0.0_Beta5/CMake
CurrentBuildType=Release
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=../

[Project]
VersionControlSupport=kdevgit
