#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shd/src/nawia/editor/ext/qtd/tools/drcc/main.cpp
rcc.h
/home/shd/src/nawia/editor/ext/qtd/tools/drcc/rcc.h
qcorecmdlineargs_p.h
/home/shd/src/nawia/editor/ext/qtd/tools/drcc/qcorecmdlineargs_p.h
QDebug
-
QDir
-
QFile
-
QFileInfo
-
QTextStream
-

/home/shd/src/nawia/editor/ext/qtd/tools/drcc/qcorecmdlineargs_p.h
QtCore/qstring.h
/home/shd/src/nawia/editor/ext/qtd/tools/drcc/QtCore/qstring.h
QtCore/qstringlist.h
/home/shd/src/nawia/editor/ext/qtd/tools/drcc/QtCore/qstringlist.h
QtCore/qvector.h
/home/shd/src/nawia/editor/ext/qtd/tools/drcc/QtCore/qvector.h
qt_windows.h
/home/shd/src/nawia/editor/ext/qtd/tools/drcc/qt_windows.h

/home/shd/src/nawia/editor/ext/qtd/tools/drcc/rcc.cpp
rcc.h
/home/shd/src/nawia/editor/ext/qtd/tools/drcc/rcc.h
QtCore/QByteArray
-
QtCore/QDateTime
-
QtCore/QDebug
-
QtCore/QDir
-
QtCore/QDirIterator
-
QtCore/QFile
-
QtCore/QIODevice
-
QtCore/QLocale
-
QtCore/QStack
-
QtXml/QDomDocument
-

/home/shd/src/nawia/editor/ext/qtd/tools/drcc/rcc.h
QtCore/QStringList
-
QtCore/QHash
-
QtCore/QString
-

/usr/include/QtCore/QDebug
qdebug.h
/usr/include/QtCore/qdebug.h

/usr/include/QtCore/QDir
qdir.h
/usr/include/QtCore/qdir.h

/usr/include/QtCore/QFile
qfile.h
/usr/include/QtCore/qfile.h

/usr/include/QtCore/QFileInfo
qfileinfo.h
/usr/include/QtCore/qfileinfo.h

/usr/include/QtCore/QTextStream
qtextstream.h
/usr/include/QtCore/qtextstream.h

/usr/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/usr/include/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/usr/include/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/include/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-

/usr/include/QtCore/qt_windows.h
windows.h
-
ceconfig.h
-

/usr/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
QtCore/qtextcodec.h
-
stdio.h
-

