<!DOCTYPE SceneConfiguration>
<Configuration>
    <Pipeline path="pipelines/deferred.pipeline.xml" />
    <SceneGraph path="models/demo.scene.xml" />
    <LightParameters lightingcontext="LIGHTING" shadowcontext="SHADOWMAP" material="materials/lighting.material.xml" />
    <AttachmentPlugIn name="GameEngine" />
    <EngineConfig shadowMapSize="2048" texCompression="true" loadTextures="true" maxNumMessages="5000" fastAnimation="true" />
    <ActiveCamera name="camera" />
    <Extras/>
</Configuration>
